.our-activ {
    border-bottom: 1px solid #E1E5E5;
    position: relative;
    padding-top: 70px;
    padding-bottom: 30px;
    &:after {
        background: #fff;
    }
    .active-title {
        margin-bottom: 40px;
        h5 {
            margin-bottom: 0;
            margin-left: 15px;
            margin-right: 15px;
            color: #696C6F;
        }
        a {
            color: #FF5A5F;
            font-size: 11px;
        }
        p {
            font-size: 12px;
            margin-left: 50px;
            margin-right: 50px;
            color: #707780;
        }
    }

    .row {
        margin-top: 20px;
        margin-bottom: 20px;
        max-height: 465px;
        div {
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .col-md-8, .col-md-12 {
            height: 465px;
        }
        .col-md-4 {
            img:nth-child(2) {
                bottom: 0;
            }
            div {
                height: 216px;
            }
            div:nth-child(2) {
                margin-top: 33px;
            }
        }
    }
}
.our-activ:nth-child(2n+1) {
    background: #fff;
    
}
.our-activ:nth-child(2n):before {
    background: #fff;
}
.our-activ > p {
    margin: 10px 42px;
    text-align: justify;
    color: #707780;
}
@media all and (max-width: 991px) { // In mobile
    .our-activ {
        .col-md-8, .col-md-12 {
            height: 349px!important;
        }
        .col-md-4 {
            display: none;
        }
    }
}

@media all and (max-width: 1199px) { // Desktop 
    .our-activ .col-md-4 div:nth-child(2) {
        margin-top: 12px!important;
    }
}
@media all and (max-width: 540px) {
    .our-activ .row {
        display: none
    }
    .our-activ > p {
        margin: 10px 16px;
    }
}