.bookin-white-block {
    background: #fff;
    border: 1px solid #E1E5E5;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(233,231,231,.5);
    margin: 20px 0;
}
.bookin-white-block-in {
    border-bottom: 1px solid #E1E5E5;
    padding: 20px;
    .btn {display: none}
}
// ================= BLUE
.block-blue-back.active {
        background: #F3F8FF;
        .btn {display: inline-block;}
    }
// === === === == == == == = = = 
.bookin-title {
    font-weight: 700;
    font-size: 18px;
    color: #696C6F;
}
.bookin-block-bottom {
    color: #696C6F;
    font-weight: 700;
    background: #EEEEEE;
    width: 100%;
    text-align: center;
    border: 0;
    line-height: 50px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-control {
    color: #696C6F;
}
.form-control[disabled] {
    color: #9B9B9B;
}
.btn {
    border-radius: 2px;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 12px;
    border: 0;
    &.big {
        height: 49px;
    }
}
.btn-block+.btn-block {
    margin-top: 15px;
}
.padd {
    padding: 30px 20px;
    h3 {
        font-weight: 400;
        margin-top: 0;
    }
}
.btn-no-def {
    width: 116px;
}
.btn-default {
    background-color: #F1F1F1;
    border-bottom: 2px solid #ACACAC;
    color: #696C6F;
}
.btn-primary {
    background-color: #4A90E2;
    border-bottom: 2px solid #29588F;
}

.delete-block {
    position: relative;
    &:hover {
        .trash {
            opacity: 1;
        }
    }
    .title {
        font-size: 18px;
        margin-bottom: 5px;
        i {
            margin-right: 10px;
            margin-top: -3px;
        }
    }
    p {
        color: #696C6F;
        margin-bottom: 0;
    }
    .trash {
        transition: opacity .3s;
        opacity: 0;
        background-color: transparent;
        border: 0;
        top: 20px;
        right: 20px;
        position: absolute;
        font-size: 21px;
        &:hover {
            color: #FF5A5F;
        }
    }
}
.block-orange-border {
    label {
        background: #EEE;
        padding: 0 10px 0 30px;
        border-radius: 6px;
        margin-top: -4px!important;
        input {
            margin-top: 6px;
        }
    }
    .need {
        display: none;
        margin-left: 50px;
        label {
            background: none;
        }
        color: #696C6F;
        p {
            margin-bottom: 0;
            margin-top: 30px;
        }
    }
    .notif {
        background: #FFF9DE;
        color: #B5871A;
        padding: 20px;
        font-size: 14px;
        display: none;
    }
    span.right {
        float: right;
        text-align: right;
    }
    button {display: none}
    .red {
        color: #FF5A5F;
    }
    &.active {
        border: 2px solid #DBB755;
        button, .notif, .need {display: block}
    input, select {
        border: 2px solid #DBB755
    }
    }    
}
.block-3{
    position: relative;
    label {
        background: #EEE;
        padding: 0 10px 0 30px;
        border-radius: 6px;
        margin-top: -4px!important;
        input {
            margin-top: 6px;
        }
    }
    .need {
        display: none;
        margin-left: 80px;
        p {
            margin: 30px 0;
            &.light {
                font-size: 12px;
                font-weight: 300;
                margin: 10px 0;
            }
        }
        a{
            color: #F7614B;
        }
        input {
            border: 2px solid #ccc;
            box-shadow: none;
        }
    }
    img {
        width: 65px;
        position: absolute;
        left: 25px;
    }
    &.active {
        .need {display: block}
    }    
}
.bookin-transparent-block {
    border-bottom: 2px solid #DEDEDF;
    h4 {
        font-size: 18px;
        font-weight: 700;
        margin: 20px 0;
        color: #696C6F;
    }
    h5 {
        
        font-size: 15px;
        font-weight: 700;
        color: #696C6F;
        margin-left: 5px;
    }
    p {
        color: #696C6F;
        margin-bottom: 0px;
        
    }
    .right {
        text-align: right;
        float: right;    
    }
    .cost-right {
        font-size: 16px;
        font-weight: 700;
        color: #696C6F;
        text-align: right;
    }
    .gray-block {
        background: #E7E7E7;
        border-radius: 2px;
        padding: 5px 10px;
        margin: 10px 0;
    }
    .title-o {
        margin-top: 20px;
    }
}
data {
    i {
        margin-right: 5px;
    }
}
.media-body {
    p.light {
        color: #A2A2A2;
        font-size: 12px;
    }
    h3 {
        font-size: 18px;
        font-weight: 400;
        margin: 0 0 12px;
    }
    
}
i {
    margin-right: 5px;
}