.calendar {
    tr {
        background-color: white;
    }
    td {
        height: 42px;
        width: 43px;
        text-align: center;
        vertical-align: middle;
        color: #626365;
        background-color: #FBFBFB;
    }
    .day- {
        border: 1px solid #fff;
    }
    .prevMonth,
    .nextMonth{
        border-radius: 50%;
        background-color: white;
        color: #696C6F;
        font-weight: bold;
        padding: 3px 11px;
        border: none;
        font-size: 16px;
        text-decoration: none;
        width: 30px;
        height: 30px;
    }
    .prevMonth:focus,
    .prevMonth:active,
    .nextMonth:focus,
    .nextMonth:active{
        outline: none; /*я пытался*/
    }
    .curMonth {
        text-align: center;
        color: #626365;
        font-size: 16px;
        font-weight: bold;
    }
    .day-weekend {
        background-color: #B1BBD8;
        border: 1px solid #fff;
        color: white;
    }
    .spDay0{
        background-color: #7E99C9;
        border: 1px solid #fff;
        color: white;
    }
    .first-row{
        background-color: #EEEEEE;
    }
    .red-circle{
        border: 2px solid red;
        border-radius: 50%;
        padding: 2px;
    }
    .weekend-day{
        color: #D6DAE6;
    }
    .non-cur-month{
        color: #EAECF8;
    }
}