.success-mess {
    background: #CBF0E0;
    z-index: 1;
    h2 {
        color: #61C697;
        line-height: 30px!important;
    }
    &:after {
        background: #CBF0E0;
    }
}
.row {
    position: relative;
    padding: 50px 0;
    margin: 0;
}
.contacts-1 {
    background: #fff;
    color: #7C7F83;
    h5 {
        color: #696C6F;
    }
    a {
        color: #FF5A5F;
    }
    p {
        margin: 0;
    }
    .red {color: #FF5A5F}
    .green {color: #3BDCC4}
    .violet {color: #CB3BE6}
    .col-sm-4 {
        margin-top: 20px;
    }
}
.contacts-2 {
    .form-group {
        margin-left: 0;
        margin-right: 0;
    }
    h5{
        color: #696C6F;
        &.right {
            text-align: right;
        }
    }
    p {
        color: #696C6F;
    }
    &:before {
        background: #fff;
    }
    .button {
        width: 100%;
    }
}
.contacts-3 {
    background: #FF7277;
    &:before {
        background: #F5F5F5;
    }
}
.contacts-4 {
    background-image: url(../img/evening_cours.png);
    &:before {
        background: #FF7277;
    }
}
.phone-cons {
    h2 {
        color: #fff;
    }
    .testimonials .mass-icon {
        border-color: #fff;
    }
}