.row {
    margin: 50px 0;
}
.margin-null {
    margin: 0;
}
.padding-null {
    padding: 0!important;
}
.padding-ud {
    padding-top: 30px;
    padding-bottom: 30px;
}
#map {
    height: 331px;
}
.container {
    background: #fff;
    margin-top: 120px;
    position: relative;
    padding: 40px;
    box-shadow: 0px 1px 2px 0px #ACAAAA;
}
.wrapper {
    background: #F5F5F5;
}
.first {
    background-image: url(../img/0d553e61_original.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 112px;
    padding-bottom: 50px;
    position: relative;
    min-height: 331px;
    h1, p.slogan {
        margin-top: 0;
        margin-bottom: 0;
        background: rgba(0, 0, 0, 0.45);
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        padding: 0 20px;
    }
    h1 {
        line-height: 72px;
    }
    .play {
        display: block;
        width: 85px;
        height: 85px;
        border: 3px solid #fff;
        background: url(../img/play.svg) no-repeat center;
        border-radius: 50%;
        left: 0;
        right: 0;
        margin: 30px auto;
        
    }
    .seo {
        background: rgba(0, 0, 0, 0.45);
        padding: 15px 25px;
        color: #fff;
        left: 0;
        right: 0;
    }
    p {
        margin: 0 auto 10px;
        max-width: 800px;
    }
    span.semibold {
        font-weight: 600;
    }
}
.courses {
    .active {
        .content {
            //display: none;
        }
        .full-desc {
            display: block;
            position: fixed;
            top: 0;
            z-index: 11;
            background: rgba(74,74,74,.76);
            text-align: left;
            color: #696C6F;
            .full-desc-block {
                width: 456px;
                left: 0;
                right: 0;
                margin: 150px auto;
                background: #fff;
                box-shadow: 5px 5px 20px rgba(72, 74, 79, .5);
            }
            .content {
                margin: 0;
                border-bottom-width: 6px;
                border-bottom-style: solid;
            }
            h5, p {
                color: #696C6F;
            }
            p {
                margin-bottom: 30px;
            }
            a {
                color: #FF5A5F;
                cursor: pointer;
            }
            .light {
                opacity: .36;
            }
            img {
                &.i1 {width: 28px; margin-right: 4px}
                &.i2 {width: 21px; margin-right: 10px;}
                &.i3 {width: 26px; margin-right: 7px}
                &.i4 {width: 25px; margin-right: 6px}
            }
            .cal {
                border-radius: 2px;
                padding: 30px 0;
                margin-top: 0;
                margin-bottom: 15px;
                background: #EEEEEF;
                .calendar {
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
            .gghnh {
                margin: 20px 0;
                position: relative;
                background: #EEEEEF;
                border-radius: 2px;
                padding: 40px 20px;
                h5 {
                    margin-top: 0;
                    font-size: 15px;
                }
                .dropdown-toggle {
                    
                    padding-right: 15px;
                    padding-left: 15px;
                }
                .btn-default {
                    border-color: #CFCFD5;
                    color: #BCBBBB;
                    font-size: 15px;
                    line-height: 26px;
                }
                .cost {
                    
                    padding: 8px 25px;
                    right: 0;
                    top: 72px;
                    &:after {
                        right: auto;
                        left: -31px;
                        border-left: 21px solid transparent;
                        border-right-width: 21px;
                        border-right-style: solid;
                    }
                }
                
            }
            .pish {
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    }
    .full-desc {display: none}
    .fr,.sc,.th,.fo,.fi,.sx {
        padding: 0;
        display: block;
        .inline-h, h4, h3 {
            position: relative;
            border-radius: 2px;
            padding: 0 10px;
        }
        svg {
            width: 100%;
            margin-top: 30px;
        }
        .button {
            font-weight: 600;
            font-size: 16px;
        }
        .button.white {
            border: 1px solid #FF5A5F;
            color: #FF5A5F;
            margin-top: 10px;
        }
        .content {
            display: block;
            text-decoration: none;
            height: 287px;
            background-position:  center;
            background-repeat:  no-repeat;
            background-size: cover;
            margin: 15px;
            position: relative;
            .plus {
                transition: all .3s;
                position: relative;
                width: 62px;
                height: 62px;
                border: 2px solid #fff;
                color: #fff;
                left: 0;
                right: 0;
                margin: auto;
                font-size: 50px;
                font-weight: 700;
                border-radius: 50%;
                padding-top: 16px;
            }
            h3, h4 {
                background: #fff;
                display: inline;
                line-height: 34px;
            }
            .inline-h {
                padding-top: 100px;
            }
            .blackout {
                transition: all .3s;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: #4E535C;
                opacity: 0;
            }
        }
        &.active, .content:hover {
            .blackout {opacity: .3}
            .plus {color: #7E99C9; background: #fff;}
        }
    }
    .fr {
        @fr-color: #7E99C9;
        @fr-color-2: #B1BBD8;
        @fr-img: url(../img/Intensive-spanish-course.png);
        &.active, .content:hover {
            .gghnh .cost:after {border-right-color: @fr-color;}
            .cost, .calendar .spDay0 {
                background: @fr-color;
                &:after {border-left-color: @fr-color;}
            }
        }
        .content {
            background-image: @fr-img;
            border-bottom-color: @fr-color;
        }
        .calendar .day-weekend {
            background-color: @fr-color-2;
        }
        .plus-stroke {
            stroke: @fr-color;
        }
        .plus-fill {
            fill: @fr-color;
            fill-rule: evenodd;
        }
    }
    .sc {
        @fr-color: #36D7B7;
        @fr-color-2: #A4E9DB;
        @fr-img: url(../img/semi-intensive-course.png);
        &.active, .content:hover {
            .gghnh .cost:after {border-right-color: @fr-color;}
            .cost, .calendar .spDay0 {
                background: @fr-color;
                &:after {border-left-color: @fr-color;}
            }
        }
        .content {
            background-image: @fr-img;
            border-bottom-color: @fr-color;
        }
        .calendar .day-weekend {
            background-color: @fr-color-2;
        }
        .plus-stroke {
            stroke: @fr-color;
        }
        .plus-fill {
            fill: @fr-color;
            fill-rule: evenodd;
        }
    }
    .th {
        @fr-color: #F5A623;
        @fr-color-2: #FFD48E;
        @fr-img: url(../img/evening-spanish-course.png);
        &.active, .content:hover {
            .gghnh .cost:after {border-right-color: @fr-color;}
            .cost, .calendar .spDay0 {
                background: @fr-color;
                &:after {border-left-color: @fr-color;}
            }
        }
        .content {
            background-image: @fr-img;
            border-bottom-color: @fr-color;
        }
        .calendar .day-weekend {
            background-color: @fr-color-2;
        }
        .plus-stroke {
            stroke: @fr-color;
        }
        .plus-fill {
            fill: @fr-color;
            fill-rule: evenodd;
        }
    }
    .fo {
        @fr-color: #A991C7;
        @fr-color-2: #D4C1EB;
        @fr-img: url(../img/dele-preparation-course.png);
        &.active, .content:hover {
            .gghnh .cost:after {border-right-color: @fr-color;}
            .cost, .calendar .spDay0 {
                background: @fr-color;
                &:after {border-left-color: @fr-color;}
            }
        }
        .content {
            background-image: @fr-img;
            border-bottom-color: @fr-color;
        }
        .calendar .day-weekend {
            background-color: @fr-color-2;
        }
        .plus-stroke {
            stroke: @fr-color;
        }
        .plus-fill {
            fill: @fr-color;
            fill-rule: evenodd;
        }
    }
    
    .fi {
        @fr-color: #F8E71C;
        @fr-color-2: #F1E87D;
        @fr-img: url(../img/evening_cours.png);
        &.active, .content:hover {
            .gghnh .cost:after {border-right-color: @fr-color;}
            .cost, .calendar .spDay0 {
                background: @fr-color;
                &:after {border-left-color: @fr-color;}
            }
        }
        .content {
            background-image: @fr-img;
            border-bottom-color: @fr-color;
        }
        .calendar .day-weekend {
            background-color: @fr-color-2;
        }
        .plus-stroke {
            stroke: @fr-color;
        }
        .plus-fill {
            fill: @fr-color;
            fill-rule: evenodd;
        }
    }
    .sx {
        @fr-color: #DB0A5B;
        @fr-color-2: #FFC2DA;
        @fr-img: url(../img/20.png);
        &.active, .content:hover {
            .gghnh .cost:after {border-right-color: @fr-color;}
            .cost, .calendar .spDay0 {
                background: @fr-color;
                &:after {border-left-color: @fr-color;}
            }
        }
        .content {
            background-image: @fr-img;
            border-bottom-color: @fr-color;
        }
        .calendar .day-weekend {
            background-color: @fr-color-2;
        }
        .plus-stroke {
            stroke: @fr-color;
        }
        .plus-fill {
            fill: @fr-color;
            fill-rule: evenodd;
        }
    
    }
    .cost {
        position: absolute;
        height: 42px;
        color: #fff;
        background: #4A4A4A;
        padding: 8px;
        top: 40px;
        transition: all .3s;
        div{
            display: inline-block;
        }
        .price {
            font-weight: 700;
            font-size: 24px;
        }
        &:after {
            transition: all .3s;
            content: " ";
            /* background: url(../img/Rectangle.svg); */
            border: 21px solid transparent;
            border-left: 21px solid #4a4a4a;
            /* width: 23px; */
            /* height: 42px; */
            /* top: 0; */
            position: absolute;
            top: 0;
            bottom: 0;
            right: -31px;
            transform: scaleX(0.5);
        }
    }
    .sale {
        width: 200px;
        height: 125px;
        position: absolute;
        top: 0px;
        right: -1px;
        overflow: hidden;
        .promo {
            background: #FF5A5F;
            height: 27px;
            position: absolute;
            transform: rotate(36deg);
            width: 230px;
            text-align: right;
            color: #fff;
            padding-right: 25px;
        }
    }
}
.accomodations {
    .fr,.sc,.th {
        padding: 0;
        .content {
            height: 295px;
            background-position:  center;
            background-repeat:  no-repeat;
            background-size: cover;
            margin: 15px;
            padding-top: 122px;
            h3 {
                background: #fff;
                display: inline;
                line-height: 34px;
            }
        }
    }
    .fr .content {background-image: url(../img/student.png)}
    .sc .content {background-image: url(../img/host-family.png)}
    .th .content {background-image: url(../img/residenca.png)}   
}
.round-top:before {
    content: " ";
    width: 44px;
    height: 44px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 22px;
    position: absolute;
    background: #F5F5F5;
    top: -26px;
}
.round-bottom:after {
    content: " ";
    width: 44px;
    height: 44px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 22px;
    position: absolute;
    background: #F96B6F;
    bottom: -18px;
}
.steps {
    background: #F96B6F;
    position: relative;
    p, h2, h5 {
        color: #fff!important;
    }
    .round {
        width: 160px;
        height: 160px;
        left: 0;
        right: 0;
        margin: auto;
        border: 4px solid #FDF8FF;
        border-radius: 80px;
        .step-1, .step-2, .step-3 {
            width: 115px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center;
            left: 0;
            right: 0;
            margin: 30px auto;
            &:before {
                display: block;
                padding-top: 9px;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: #fff;
                color: #F96B6F;
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                font-size: 22px;
            }
        }
        .step-1 {
            background-image: url(../img/step-1.png);
            &:before {content: "1";}
        }
        .step-2 {
            background-image: url(../img/step-2.png);
            &:before {content: "2";}
        }
        .step-3 {
            background-image: url(../img/step-3.png);
            &:before {content: "3";}
        }
    }
}
.step-item {
    padding-left: 50px;
    padding-right: 50px;
    img {
        position: absolute;
        right: -8%;
        top: 50px;
    }
}
.bg-intensive {
    background: #FFFFFF;
    border: 1px solid #EEEBEF;
    box-shadow: 0px 1px 1px 0px #BCBCBD;
    border-radius: 2px;
    padding: 20px;
    color: #696C6F;
    text-align: left;
    position: relative;
    .row {
        margin: 0;
    }
    .city, .age {
        font-weight: 300;
        margin: 0;
    }
    .name {
        margin: 0;
        float: left;
        font-weight: 300;
    }
    .bold {
        font-weight: 700;
    }
    .data {
        font-weight: 300;
        margin: 0;
        float: right;
    }

}
.triangle {
    width: 36px;
    height: 24px;
    left: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    margin-top: -1px;
    div {
        background: #fff;
        border: 1px solid #EEEBEF;
        width: 24px;
        height: 24px;
        box-shadow: 1px 1px 1px 0px #BCBCBD;
        transform: rotate(45deg);
        left: 0;
        right: 0;
        margin-top: -12px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
}
.testimonials {
    .mass-icon {
        border: 3px solid #696C6F;
        border-radius: 50%;
        width: 56px;
        height: 56px;
        padding-top: 10px;
        padding-right: 0;
        float: left;
        margin-right: 25px;
        margin-top: 5px;
        img {
            left: 0;
            right: 0;
            margin: auto;
            width: 36px;
            height: 34px;
        }
    }
    .our-stud {
        text-align: left;
        h2 {
            margin: 0;
            line-height: 85px;
        }
    }
    &.row {
        margin: 50px 0 0;
    }
}
.person-foto {
    width: 130px;
    height: 130px;
    box-shadow: 1px 1px 1px 0px #D8D2D2;
    border: 8px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    left: 0;
    right: 0;
    margin: 12px auto 24px;
}

.certificated {
    right: 0;
    top: -79px;
    position: absolute;
    margin-right: 20px;
    img {
        width: 60px;
        height: 60px;
        margin: 0 10px;
    }
}
// ========================= Mobile button ==============
.navbar-toggle {
    border: 1px solid #696C6F;
    margin-top: 50px;
    z-index: 5;
    &.navbar-toggle-visible {
        border: 1px solid #fff;
        .icon-bar {
            background: #fff;
        }
    }
    .icon-bar {
        background: #696C6F;
    }
}