.panel-group {
    margin-bottom: 20px;
    width: 944px;
    max-width: 100%;
    left: 0;
    right: 0;
    margin: 30px auto 0;
    background: #FFFFFF;
    border: 1px solid #E1E5E5;
    box-shadow: 1px 1px 3px 0px #e0e1e6;
    border-radius: 2px;
    padding: 30px 50px 40px;
}
.questions {
    font-family: "Kavoon-regular";
    font-size: 50px;
    color: #696C6F;
    border: 3px solid #696C6F;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 16px;
    margin-right: 20px;
    margin-left: 20px;
}
.panel {
    box-shadow: none;
}
.panel-default {
    border: 1px solid #E1E5E5
}
.panel-default>.panel-heading {
    background: #F1F1F1
}
.panel-heading {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.panel-group .panel {
    border-radius: 2px;
}
.panel-title {
    
    font-size: 16px;
    color: #696C6F!important;
    font-weight: 600;
}
.any-q {
    background: #fff;
    color: #696C6F;
    position: relative;
    padding: 60px 0  30px;
}
#menu-btn-1 {
    
}
#menu-btn-2 {
    border-radius: 0;
    margin-left: -3px;
}
#menu-btn-3 {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -3px;
}
