footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #2B2D2E;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    h4 {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
    }
    h5 {
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    a {
        display: block;
        color: #fff;
        line-height: 18px;
        &:hover {
            color: #fff;
        }
    }
    .row {
        margin-top: 0;
        margin-bottom: 25px;
    }
    .cont {
        display: block;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    p {
        margin: 0;
        line-height: 16px;
    }
    .sel {
        font-weight: 400;
        p {
            margin-bottom: 10px;
        }
    }
    select {
        background: none;
        border-radius: 16px;
        //-webkit-appearance: none;
        padding-left: 15px;
        padding-right: 15px;
        height: 32px;
        box-sizing: border-box;
        width: 157px;
    }
}
.social {
    margin-top: 50px;
    position: relative;
    width: 200px;
    height: 40px;
    margin-right: auto;
    .icon {
        width: 40px;
        height: 40px;
        display: block;
        border: 1px solid #fff;
        border-radius: 20px;
        float: left;
        margin-right: 10px;
        &:hover {
            background: rgba(255, 255, 255, .5)
        }
    }
}

#facebook {
    width: 11px;
    height: 22px;
    margin-left: 14px;
    margin-top: 8px;
}
#google {
    width: 19px;
    height: 19px;
    margin-left: 11px;
    margin-top: 11px;
}
#rss {
    width: 17px;
    height: 17px;
    margin-left: 11px;
    margin-top: 9px;
}
#email-i {
    widows: 20px;
    height: 16px;
    margin-left: 9px;
    margin-top: 11px;
}
.copyright {
    padding: 0 15px;
    div {
        border-top: 1px solid #605F60;
        padding-top: 20px;
    }
    a {
        display: inline;
    }
    p {
        font-size: 12px;
        color: #9B9B9B;
    }
}
#telephone {
    margin-left: 17px;
    position: relative;
    &:before {
        content: "";
        width: 11px;
        height: 12px;
        top: 3px;
        left: -17px;
        position: absolute;
        background: url(../img/Phone.svg) no-repeat;
    }
}
#fax {
    margin-left: 17px;
    position: relative;
    &:before {
        content: "";
        width: 11px;
        height: 12px;
        top: 4px;
        left: -17px;
        position: absolute;
        background: url(../img/fax_icon.svg) no-repeat;
    }
}
#email {
    margin-left: 17px;
    position: relative;
    &:before {
        content: "";
        width: 11px;
        height: 12px;
        top: 5px;
        left: -17px;
        position: absolute;
        background: url(../img/Mail.svg) no-repeat;
    }
}