// ======================== Header ============================
header {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    .second-nav {
        top: -45px;
        left: 240px;
    }
}
.logo {
    width: 167px;
    height: 167px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 50px;
    top: -90px;
    img {
        left: 0;
        right: 0;
        margin: auto;
        width: 134px;
        height: 102px;
        position: absolute;
        top: 24px;
    }
}

//==================== Right menu ==========================
.mobile-menu-wrapper {
    display: none;
    ul {
        
        list-style: none;
        padding: 0;
        margin: 8px 0;
        .padd {
            height: 30px;
        }
        
        .open>a {
            background: #FF5A5F;
        }
        .open>ul {
            background-color: #fff!important;
        }
        .open .dropdown-menu>li>a {
            padding: 10px 15px 10px 40px;
        }
    }
    a {
        color: #fff;
        padding-left: 15px;
        display: block;
    }
    
}
.menu-first {
    border-bottom: 1px solid #fff;
    img {
        width: 60px;
        height: 46px;
        margin-left: 20px;
    }
}
.scroll {
    overflow: scroll;
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    img {
        width: 21px;
        margin: 0px 7px 3px 5px;
    }
}