@tab: #EBE9E9;
@absolute-url: "../";



.table-striped > tbody > tr {
    &:nth-of-type(odd) {background-color: #fff}
    &:nth-of-type(even) {background-color: #EEEEEF}
}
#table {
    position: relative;
}
table{
    color: #696C6F;
    font-weight: 300;
    > tbody > tr {
            &:nth-child(2) > td {
                border-top: 1px solid @tab;
                border-right: 1px solid @tab;
                border-left: 1px solid @tab;
            }
            &:nth-child(n+3) > td {
                border-right: 1px solid @tab;
                border-left: 1px solid @tab;
                border-top: 0;
            }
            &:last-child > td {
                border-right: 1px solid @tab;
                border-left: 1px solid @tab;
                border-bottom: 1px solid @tab;
            }
        > td {
            padding: 15px 8px!important;
            width: 50%;
        }
        
    }
    &.week {
        text-align: center;
        > tbody > tr {
            &:nth-child(n+1) {
                background: #fff;
            }
        }
    }
    thead {
        border-bottom: 1px solid @tab;
        background: #fff;
        td {
            border-right: 1px solid @tab;
            border-top-width: 6px!important;
            border-top-style: solid!important;
            
        }
        .de-course {
            padding: 16px 0;
            height: 216px;
            text-align: center;
            .btn {
                margin-top: 11px;
            }
            strong {
                margin-bottom: 7px;
            }
        }
    }
    .empty {
        background: none!important;
        td {
            border: 0!important;
        }
    }
    .light {
        margin-left: 5px;
    }
    
    button + button {
        margin-top: 10px;
    }
}
.week-in-tab {
    display: none;
}
.light {
    color: #A2A2A2;
    font-weight: 300;
}
.light-g {
    font-weight: 300;   
}
@media all and (max-width: 767px) {
    .week {
        display: none;
    }
    .week-in-tab {
        display: block;
    }
    .table > tbody > tr > td {
        padding-left: 20px;
    }
}
@media all and (min-width: 768px) {
    .addit {
        &:nth-child(2) {
            padding-right: 15px;
        }
        &:last-child {
            padding-left: 15px;
        }
    }
    tbody {
        text-align: center;
    }
}
@media all and (max-width: 991px) {
    .clearfix {
        display: none;
    }
}
.round-yob-ya-vashego-designera {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 18px;
    background: url('@{absolute-url}img/designer.svg') center;
}
.addit {
    
    button + button {
        margin-top: 10px;
    }
    padding: 0;
    margin: 20px 0;
    @height: 240px;
    
    > .addit-in {
        border: 1px solid #EBE9E9;
    }
    .col-lg-6:first-child {
        padding: 0;
        background-color: white;
        height: @height;
        .de-course {
            border-top-width: 6px;
            border-top-style: solid;
        }
    }
    .de-course {
        padding-top: 20px;
    }
    button {
        display: block;
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        width: 162px;
    }
    .col-lg-6:last-child {
        padding: 0;
        background-color: #EEEEEF;
        color: #696C6F;
        .str-1 {
            height: @height/12;
            padding-top: @height/24;
        }
        .str-2 {
            height: @height/6;
        }
        .str-3 {
            height: @height/4;
        }
        .str-4 {
            height: @height/3;
        }
        .str-6 {
            height: @height/2;
            padding-top: @height/4 - 28px;
            &:nth-child(2) {
                border-top: 1px solid rgba(105, 108, 111, 0.15);
            }
            strong {
                font-size: 30px;
            }
        }
        .str-12 {
            height: @height;
            padding-top: @height/2 - 34px;
            strong {
                font-size: 64px;
            }
        }
    }
}
#special-offer {
    position: relative;
    min-height: 331px;
    background: url('@{absolute-url}img/special-offer.png') no-repeat center;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    .heart {
        left: 0;
        right: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        border: 4px solid white;
        color: white;
        font-size: 54px;
        border-radius: 50%;
        padding-top: 23px;
        i {
            margin: 0;
        }
    }
    .offertas {
        max-width: 350px;
        left: 0;
        right: 0;
        margin: 30px auto 0;
        h2, p {
            color: white
        }
    }
    .white-card {
        display: block;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
        padding: 16px;
        margin: 15px;
        color: #696C6F;
        position: relative;
        text-decoration: none;
        strong {
            position: absolute;
            bottom: 30px;
        }
        .img {
            float: left;
            position: relative;
            width: 145px;
            height: 207px;
            background: #d8d8d8;
            margin-right: 10px;
            img {
                width: 100%;
                height: 100%;
            }
            .heart-in-triangle {
                color: #fff;
                font-size: 16px;
                position: absolute;
                top: 0;
                right: 0;
                border-width: 20px;
                border-style: solid;
                border-left-color: transparent;
                border-bottom-color: transparent;
                border-right-color: #FF5A5F;
                border-top-color: #FF5A5F;
                i {
                    position: absolute;
                    top: -15px;
                    right: -21px;
                }
            }
        }
    }
    .col-md-6 {
        padding: 0;
    }
}
#price-img {
     padding-top: 8px;
    img {
        width: 27px;
    }
}