.testim {
    a {
        color: #FF5A5F;
    }
    p {
        font-weight: 600;
    }
    .name {
        img {
            margin-right: 10px;
        }
    }
    .row {
        margin-top: 20px;
    }
}
.tst {
    .row {
        margin-top: 60px;
        margin-bottom: 0;
    }
    .triangle {
        display: none;
        margin-bottom: -1px;
        transform: rotate(180deg);
        z-index: 1;
        position: relative;
        div {
            box-shadow: -1px -1px 1px 0px #BCBCBD;
        }
    }
    .col-md-10 {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .any-q {
        
        padding: 10px 0 60px;
    }
    
}
@media all and (max-width: 540px) {
    .tst {
        .media-left {
            left: 0;
            right: 0;
            margin: 20px auto;
            display: block;
            float: none;
        }
        .our-stud {
            text-align: center!important;
        }
        .triangle {
            display: block;
        }
    }
}